#!/bin/bash

set -e

# change to current dir 
cd $(dirname $0) ; CWD=$(pwd)

# use temp dir to make package
TMPDIR=$(mktemp -d)
cd ${TMPDIR}

pwd
mkdir -vp usr/sbin
mkdir -vp etc/sbpkg
mkdir -vp usr/libexec/sbpkg
mkdir -vp var/lib/sbpkg

cp ${CWD}/sbpkg usr/sbin
cp ${CWD}/sbpkg.config.new etc/sbpkg
cp ${CWD}/sbpkg.repositories.new etc/sbpkg
cp ${CWD}/sbpkg-package usr/libexec/sbpkg
cp ${CWD}/sbpkg-repository usr/libexec/sbpkg
cp -r ${CWD}/install .

# (Package name)-(Major version).(Minor version).(Revision number)-(arch)-(Build number).(Extension)
makepkg /tmp/sbpkg-0.1.4-noarch-1.txz && rm -rf ${TMPDIR}

