#!/bin/bash

set -e

# change to current dir 
cd $(dirname $0) ; CWD=$(pwd)

# use temp dir to make package
TMPDIR=$(mktemp -d)
cd ${TMPDIR}

pwd
mkdir -vp usr/sbin
mkdir -vp etc/srpm
mkdir -vp usr/libexec/srpm
mkdir -vp var/lib/srpm

cp ${CWD}/srpm usr/sbin
cp ${CWD}/srpm.config.new etc/srpm
cp ${CWD}/srpm.repositories.new etc/srpm
cp ${CWD}/srpm-package usr/libexec/srpm
cp ${CWD}/srpm-repository usr/libexec/srpm
cp ${CWD}/srpm.functions.sh usr/libexec/srpm
cp -r ${CWD}/install .

# (Package name)-(Major version).(Minor version).(Revision number)-(arch)-(Build number).(Extension)
VERSION=$(grep ^VERSION ${CWD}/srpm | cut -d= -f2 )
[ -z $VERSION ] && exit 1
makepkg /tmp/srpm-$VERSION-noarch-1.txz && rm -rf ${TMPDIR}

