# Source file with repositories for sbpkg
# 
#
# SOURCE --> where sbpkg ask for  
# UPDATE --> If exist, and SOURCE is like file:// we make a mirror
#
# SBo repository for Slackware 15.0 stable.
REPO_SBO_NAME="sbo"
REPO_SBO_ACTIVE="true"
REPO_SBO_PRIORITY="10"
REPO_SBO_VERSION="15.0"
REPO_SBO_SOURCE="file:///opt/slackware-repositories/slackbuilds/15.0"
REPO_SBO_UPDATE="rsync://slackbuilds.org/slackbuilds/15.0"
REPO_SBO_DBDIR="/var/lib/sbpkg"
## SBo repository for Slackware 15.0 stable.
#REPO_SBO_NAME="sbo"
#REPO_SBO_ACTIVE="true"
#REPO_SBO_PRIORITY="10"
#REPO_SBO_PREFIX="/slackbuilds"
#REPO_SBO_VERSION="/15.0"
#REPO_SBO_FTP="ftp://slackbuilds.org/slackbuilds/15.0"
#REPO_SBO_RSYNC="rsync://slackbuilds.org/slackbuilds/15.0"
#REPO_SBO_HTTPS="https://slackbuilds.org/slackbuilds/15.0"
#REPO_SBO_MIRROR="rsync" # black or no for disactivate
#REPO_SBO_LOCALMIRROR="file:///opt/slackware-repositories/slackbuilds/15.0"
#REPO_SBO_UPDATE="rsync://slackbuilds.org/slackbuilds/15.0"
#REPO_SBO_SOURCE="file:///opt/slackware-repositories/slackbuilds/15.0"

## # Ponce repository for Slackware -current.
## REPO_PONCE_NAME="ponce"
## REPO_PONCE_ACTIVE="false"
## REPO_PONCE_PRIORITY="20"
## REPO_PONCE_GIT="https://cgit.ponce.cc/slackbuilds/plain/"
## 
## # Oficial repo from Slackbuilds
## https://slackbuilds.org/slackbuilds/15.0/
## 
## REPO_SBO-HTTPS_NAME="sbo-https"
## REPO_SBO-HTTPS_ACTIVE="false"
## REPO_SBO-HTTPS_PRIORITY="30"
## REPO_SBO-HTTPS_MIRROR="https://slackbuilds.org/slackbuilds/15.0/"
