# Source file with repositories for sbpkg
#
# SBo repository for Slackware 15.0 stable.
REPO_SBO_NAME="sbo"
REPO_SBO_ACTIVE="true"
REPO_SBO_PRIORITY="10"
REPO_SBO_MIRROR="file:///opt/slackware-repositories/slackbuilds/15.0/"
#REPO_SBO_RSYNC="rsync://slackbuilds.org/slackbuilds"
#REPO_SBO_HTTPS="https://slackbuilds.org/slackbuilds/15.0/"
#REPO_SBO_PREFIX="/slackbuilds"
#REPO_SBO_VERSION="/15.0"
#REPO_SBO_LOCAL_MIRROR="file:///opt/slackware-repositories"

## # Ponce repository for Slackware -current.
## REPO_PONCE_NAME="ponce"
## REPO_PONCE_ACTIVE="false"
## REPO_PONCE_PRIORITY="20"
## REPO_PONCE_MIRROR="https://cgit.ponce.cc/slackbuilds/plain/"
## 
## # Oficial repo from Slackbuilds
## https://slackbuilds.org/slackbuilds/15.0/
## 
## REPO_SBO-HTTPS_NAME="sbo-https"
## REPO_SBO-HTTPS_ACTIVE="false"
## REPO_SBO-HTTPS_PRIORITY="30"
## REPO_SBO-HTTPS_MIRROR="https://slackbuilds.org/slackbuilds/15.0/"
