# Source file repositories config for srpm
# 
#
# SOURCE --> where srpm ask for. 
# UPDATE --> If SOURCE is like "file://", like a  mirror, where we update from.
#
# SBo repository for Slackware 15.0 stable.
REPO_SBO_NAME="sbo"
REPO_SBO_ARCH="x86_64"
REPO_SBO_VERSION="15.0"
REPO_SBO_SOURCE="file:///opt/slackware-repositories/slackbuilds/15.0"
REPO_SBO_UPDATE="rsync://slackbuilds.org/slackbuilds/15.0"
#
# Slackware repository
REPO_SLACKWARE_NUMBER="1"
REPO_SLACKWARE_NAME="slackware"
REPO_SLACKWARE_ARCH="x86_64"
REPO_SLACKWARE_VERSION="15.0"
REPO_SLACKWARE_SOURCE="file:///opt/slackware-repositories/x86/slackware/slackware64-15.0"
#REPO_SLACKWARE_UPDATE="rsync://mirrors.kernel.org/slackware/slackware64-15.0"
#REPO_SLACKWARE_UPDATE="rsync://ftp.linux.cz/pub/linux/slackware/slackware64-15.0"
REPO_SLACKWARE_UPDATE="rsync://ftp.acc.umu.se/mirror/slackware.com/slackware64-15.0"

## Slackel repo
#REPO_SLACKEL_NAME="slackel"
#REPO_SLACKEL_ARCH="i486"
#REPO_SLACKEL_VERSION="current"
#REPO_SLACKEL_SOURCE="https://slackware.uk/slackel/i486/current"

## Slackel repo
#REPO_SLACKEL_NAME="slackel"
#REPO_SLACKEL_ARCH="x86_64"
#REPO_SLACKEL_VERSION="current"
#REPO_SLACKEL_SOURCE="https://slackware.uk/slackel/x86_64/current"

## Alien repo 
## CHECKSUM.md5 have all files 14.2 15.0 current, i486 x86_64
## so filter here for version and arch 
#REPO_ALIEN_NAME="alien"
#REPO_ALIEN_ARCH="x86_64"
#REPO_ALIEN_VERSION="15.0"
#REPO_ALIEN_SOURCE="http://www.slackware.com/~alien/slackbuilds"


## # Ponce repository for Slackware -current.
## REPO_PONCE_NAME="ponce"
## REPO_PONCE_SOURCE="https://cgit.ponce.cc/slackbuilds/plain/"

# vim:sw=2:ts=2:et:
